---
layout: handbook-page-toc
title: “Team Member Enablement”
---
## On this page
{:.no_toc .hidden-md .hidden-lg}
- TOC
{:toc .hidden-md .hidden-lg}

#### Gitlab Laptop Offboarding Guide


This section stands as the single source of information in regards to how to properly offboard your Gitlab laptop. 

Any team member leaving Gitlab must review this handbook page thoroughly and in its entirety. We hope this section helps describe in detail the process but if you have any questions please reach out to IT-Help@gitlab.com or #it-help in our company's slack workspace. 

**All laptops must be wiped by a member of the IT team on or before your last day of employment. If you perform the laptop wipe yourself, you will be forced to wipe it again, so please refrain from doing that twice, and contact us instead.**

**Please note all team members have a 24 hour grace period after your last day to arrange a laptop wipe. If you do not contact Gitlab IT (gitlab-laptop-recovery@gitlab.com or #it-help if you have access to Gitlab’s Slack workspace) within this 24 hour period after your last day your laptop will be pin code locked. To reverse this, please email gitlab-laptop-recovery@gitlab.com.**


### Before your last day.

Ensure your laptop is enrolled in [Jamf](https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/endpoint-management/jamf/#enrolling-in-jamf) (for Mac’s). If you have a laptop with Linux, please reach out to #it-help in slack to have the Linux laptop enrolled in [Drivestrike](https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/#fleet-intelligence--remote-lockwipe) before your last day.

The team member should arrange a meeting with the respective IT Ops team member on their last day (30-60 minutes before the scheduled offboarding time) to complete the laptop wipe: Calendly links will be provided in your Gitlab Off-boarding Email Packet. 
- Marc DiSabatino - AMER time zone
- Paul Laurinavicius - EMEA time zone
- Steve Ladgrove - APAC time zone
 
**Please confirm you have no personal data or files on your laptop before your last day. Once ITOps wipes the laptop any of this information will be permanently deleted.** 
 
### On your last day.

- Confirm you have a meeting scheduled with an IT team member. 
- Review the handbook section on [how to reinstall macOS after a Jamf wipe](https://about.gitlab.com/handbook/business-technology/team-member-enablement/self-help-troubleshooting/#reinstalling-mac-os-after-a-jamf-wipe).
- Join your meeting so an IT team member can confirm your information and wipe your laptop. 

 
### After your laptop is wiped. (Personal Ownership, returning, purchasing your Gitlab laptop)**

**If you have had the current laptop for more than a year.**

After the laptop is wiped by Gitlab IT:
- You may keep your laptop at no charge after the laptop is wiped by Gitlab IT. 
- We can provide a Transfer of Ownership document if requested.
 
**If you’ve had the laptop for less than a year.**

After the laptop is wiped by Gitlab IT:
- You can choose to return your laptop, in which case we will arrange a shipment at no cost to yourself for the return.
- You may purchase the laptop from Gitlab at a depreciated market value. We can provide a Transfer of Ownership document if requested
